# AppInsightsMicroServicesDemo

./: Readme.md
.github/workflows/: ApiGW_CICD_v1.yml  MicroAlerts_CICD_v1.yml  MicroBackOffice_CICD_v1.yml  MicroDevices_CICD_v1.yml  Setup_AKS_Infastructure.yml  Setup_All_Infastructure.yml  Setup_Infastructure.yml  Setup_PaaS.yml  Setup_PaaS_Infastructure.yml
AKS/v1/: deploy_alerts_pod.yaml  deploy_alerts_service.yaml  deploy_apigw_pod.yaml  deploy_apigw_service.yaml  deploy_backoffice_pod.yaml  deploy_devices_pod.yaml  deploy_devices_pod_autoscale.yaml  deploy_devices_service.yaml
BackEnd/: MicroAppInsights.sln
BackEnd/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  configuration.ProductionOnAKS.json  configuration.ProductionOnAzure.json  configuration.ProductionOnContainerApps.json  web.config
BackEnd/ApiGateway/Properties/: launchSettings.json
BackEnd/MicroAlerts/MicroAlerts/: Dockerfile  MicroAlerts.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/MicroAlerts/MicroAlerts/Controllers/: AlertsController.cs
BackEnd/MicroAlerts/MicroAlerts/Models/: AlertEntity.cs  AlertEntityDbContext.cs
BackEnd/MicroAlerts/MicroAlerts/Properties/: launchSettings.json
BackEnd/MicroBOffice/: Dockerfile  MicroBOffice.csproj  ServiceBus.cs  Startup.cs
BackEnd/MicroBOffice/Properties/: launchSettings.json
BackEnd/MicroDevices/: DeviceEntity.cs  Dockerfile  MicroDevices.csproj  RestApi.cs  Startup.cs  host.json
BackEnd/MicroDevices/Properties/: launchSettings.json
FrontEnd/: FrontEnd.sln
FrontEnd/FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/FrontEnd/ClientApp/: package-lock.json  package.json
FrontEnd/FrontEnd/ClientApp/public/: index.html
FrontEnd/FrontEnd/ClientApp/src/components/: NavMenu.js
FrontEnd/FrontEnd/Controllers/: WeatherForecastController.cs
FrontEnd/FrontEnd/Pages/: Error.cshtml.cs
FrontEnd/FrontEnd/Properties/: launchSettings.json
IaC/: AKS_Infra.ps1  PaaS_Infra.ps1
JMeterTests/: Stress Test Bob and Alice.jmx
Notifications/Notifications/: Notifications.sln
Notifications/Notifications/Notifications/: Notifications.csproj  NotificationsAPI.cs  NotificationsSB.cs  SensorsSB.cs
Notifications/Notifications/Notifications/ModelsNHelpers/: SensorEntity.cs  TeamsCardTemplate.json
